<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=EB+Garamond&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>feed</title>
    <style>
      .feed{
        display:block;
        border:3px solid black;
        text-align: center;
        border-radius:2.5%;
        overflow:hidden;
        padding:4%;
        margin:5%;
        margin-top: 3%;
        margin-bottom:3%;
      }
      .pallavolo{
        width:100%;
        border:2px solid black;
      }
      body{
        text-decoration: none;
        color:black;
        font-size: 2vw;
        font-family: 'EB Garamond','Cormorant Garamond',serif;
      }
      h3{
        font-size:8vw;
        margin:0;
      }
      p{
        font-size:3vw;

      }
    </style>
  </head>
  <body>
    <div class="feed">
      <img class="pallavolo" src="pallavolo.jpg" alt="pallavolo">
      <h3>La pallavolo: le tecniche basilari</h3>
      <p>Come migliorare in uno sport tecnico come questo! La guida di Marta Palmieri. E anche di bla bla bla e prova prova</p>
    </div>
    <div class="feed">
      <img class="pallavolo" src="pallavolo.jpg" alt="pallavolo">
      <h3>La pallavolo: le tecniche basilari</h3>
      <p>Come migliorare in uno sport tecnico come questo! La guida di Marta Palmieri. E anche di bla bla bla e prova prova</p>
    </div>
    <div class="feed">
      <img class="pallavolo" src="pallavolo.jpg" alt="pallavolo">
      <h3>La pallavolo: le tecniche basilari</h3>
      <p>Come migliorare in uno sport tecnico come questo! La guida di Marta Palmieri. E anche di bla bla bla e prova prova</p>
    </div>
    <div class="feed">
      <img class="pallavolo" src="pallavolo.jpg" alt="pallavolo">
      <h3>La pallavolo: le tecniche basilari</h3>
      <p>Come migliorare in uno sport tecnico come questo! La guida di Marta Palmieri. E anche di bla bla bla e prova prova</p>
    </div>
    <div class="feed">
      <img class="pallavolo" src="pallavolo.jpg" alt="pallavolo">
      <h3>La pallavolo: le tecniche basilari</h3>
      <p>Come migliorare in uno sport tecnico come questo! La guida di Marta Palmieri. E anche di bla bla bla e prova prova</p>
    </div>
    <div class="feed">
      <img class="pallavolo" src="pallavolo.jpg" alt="pallavolo">
      <h3>La pallavolo: le tecniche basilari</h3>
      <p>Come migliorare in uno sport tecnico come questo! La guida di Marta Palmieri. E anche di bla bla bla e prova prova</p>
    </div>
    <div class="feed">
      <img class="pallavolo" src="pallavolo.jpg" alt="pallavolo">
      <h3>La pallavolo: le tecniche basilari</h3>
      <p>Come migliorare in uno sport tecnico come questo! La guida di Marta Palmieri. E anche di bla bla bla e prova prova</p>
    </div>
    <div class="feed">
      <img class="pallavolo" src="pallavolo.jpg" alt="pallavolo">
      <h3>La pallavolo: le tecniche basilari</h3>
      <p>Come migliorare in uno sport tecnico come questo! La guida di Marta Palmieri. E anche di bla bla bla e prova prova</p>
    </div>
    <div class="feed">
      <img class="pallavolo" src="pallavolo.jpg" alt="pallavolo">
      <h3>La pallavolo: le tecniche basilari</h3>
      <p>Come migliorare in uno sport tecnico come questo! La guida di Marta Palmieri. E anche di bla bla bla e prova prova</p>
    </div>
  </body>
</html>
